<!DOCTYPE html>
<html>
<body>
<h1>Dr. Kyaw Kyaw Htike @ Ali Abdul Ghafur</h1>

<p><a href="https://kyaw.xyz/">Kyaw Kyaw Htike @ Ali Abdul Ghafur</a></p>
<p><a href="https://kyaw.xyz" target="_blank">Personal Website</a></p>
<p><a href="https://scholar.google.com/citations?user=sJUqI78AAAAJ&amp;hl=en" target="_blank">Google scholar</a></p>
<p><a href="https://github.com/Kyaw-Kyaw-Htike" target="_blank">GitHub</a></p>
<p><a href="https://www.linkedin.com/in/kyaw-kyaw-htike" target="_blank">LinkedIn</a></p>
<p><a href="https://plus.google.com/113097086879117219471" target="_blank">Google Plus</a></p>

</body>
</html>
